<html>

<head>
  <script type="text/javascript" src="mvc.js"></script>
  <link rel="stylesheet" type="text/css" href="mvc.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<div class="template" id="todo-template">
  <div class="row todo">
    <div class="todo-text">$text</div>
    <a href="#" class="close-icon todo-button" id="todo-btn-$id" onclick="$callback"></a>
    </div>
  </div>
</div>

<body>
  <div id="parent">
    <div id="todo-search">
      <div id="my-title">
        <h1 class="title">Todo List</h1>
      </div>
    
      <div id="todo-input">
        <input class="textbox" id="my-textbox" type="text"
          name="my-textbox" placeholder="I have to...">
      </div>
    </div>

    <div id="todo-list" type="text" name="todo-list">Loading...</div>
  </div>
</body>

</html>
